<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4fae605-2bc4-436c-a2bd-414b1e21614e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Vjx7eQ7mCgOZqH53TXsuVWevVH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka.Main" />
      <module name="LinkedListChallenge" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e4fae605-2bc4-436c-a2bd-414b1e21614e" name="Default Changelist" comment="" />
      <created>1576151773407</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576151773407</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1085" y="408" key="#com.intellij.ide.util.MemberChooser" timestamp="1578380433747">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1085" y="408" key="#com.intellij.ide.util.MemberChooser/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578380433747" />
    <state x="1060" y="421" key="FileChooserDialogImpl" timestamp="1578386903818">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1060" y="421" key="FileChooserDialogImpl/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578386903818" />
    <state width="2517" height="392" key="GridCell.Tab.0.bottom" timestamp="1578386920917">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="392" key="GridCell.Tab.0.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578386920917" />
    <state width="2517" height="392" key="GridCell.Tab.0.center" timestamp="1578386920917">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="392" key="GridCell.Tab.0.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578386920917" />
    <state width="2517" height="392" key="GridCell.Tab.0.left" timestamp="1578386920916">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="392" key="GridCell.Tab.0.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578386920916" />
    <state width="2517" height="392" key="GridCell.Tab.0.right" timestamp="1578386920917">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="392" key="GridCell.Tab.0.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578386920917" />
    <state x="662" y="327" key="new project wizard" timestamp="1578394363187">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="662" y="327" key="new project wizard/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1578394363187" />
  </component>
</project>