<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5d40ec0e-0742-4689-a3d3-c7bc88a2e8c0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XQyZIChYNpBRRXRskqN9W8qWZg" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Important/Portfolio/HannoiTower_Classes" />
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka.Main" />
      <module name="Final" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.timbuchalka.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka._static.Main" />
      <module name="Final" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5d40ec0e-0742-4689-a3d3-c7bc88a2e8c0" name="Default Changelist" comment="" />
      <created>1580992666966</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580992666966</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1085" y="408" key="#com.intellij.ide.util.MemberChooser" timestamp="1580997205678">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1085" y="408" key="#com.intellij.ide.util.MemberChooser/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580997205678" />
    <state x="1060" y="459" key="FileChooserDialogImpl" timestamp="1582554475666">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1060" y="459" key="FileChooserDialogImpl/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1582554475666" />
    <state width="2517" height="393" key="GridCell.Tab.0.bottom" timestamp="1580999871606">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580999871606" />
    <state width="2517" height="393" key="GridCell.Tab.0.center" timestamp="1580999871606">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580999871606" />
    <state width="2517" height="393" key="GridCell.Tab.0.left" timestamp="1580999871606">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580999871606" />
    <state width="2517" height="393" key="GridCell.Tab.0.right" timestamp="1580999871606">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580999871606" />
  </component>
</project>