<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="SimpleLibrary:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bd5c5e04-cc2b-4c00-a245-5bc0be4339b3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XOPTVZoHy0ldmuQFRO2jlx4MIa" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2954023" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.libraryfortim.Main" />
      <module name="SimpleLibrary" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd5c5e04-cc2b-4c00-a245-5bc0be4339b3" name="Default Changelist" comment="" />
      <created>1580914175961</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580914175961</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="2517" height="393" key="GridCell.Tab.0.bottom" timestamp="1580915518096">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580915518096" />
    <state width="2517" height="393" key="GridCell.Tab.0.center" timestamp="1580915518095">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580915518095" />
    <state width="2517" height="393" key="GridCell.Tab.0.left" timestamp="1580915518095">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580915518095" />
    <state width="2517" height="393" key="GridCell.Tab.0.right" timestamp="1580915518096">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="393" key="GridCell.Tab.0.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580915518096" />
    <state x="760" y="278" key="SettingsEditor" timestamp="1580915423463">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="760" y="278" key="SettingsEditor/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580915423463" />
    <state x="662" y="327" key="new project wizard" timestamp="1580915517939">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="662" y="327" key="new project wizard/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1580915517939" />
  </component>
</project>