<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="db37469e-0182-4e19-b1ac-701e0fab8496" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YvlizNgN9ukzWZpolVI3Idc9Hi" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager" selected="Application.Example">
    <configuration name="Example" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka.Example" />
      <module name="Exceptions" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.timbuchalka.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka.Main" />
      <module name="Exceptions" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Example" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Example" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db37469e-0182-4e19-b1ac-701e0fab8496" name="Default Changelist" comment="" />
      <created>1583831079955</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583831079955</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="961" height="1249" key="GridCell.Tab.0.bottom" timestamp="1584047095463">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="961" height="1249" key="GridCell.Tab.0.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1584047095463" />
    <state width="961" height="1249" key="GridCell.Tab.0.center" timestamp="1584047095463">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="961" height="1249" key="GridCell.Tab.0.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1584047095463" />
    <state width="961" height="1249" key="GridCell.Tab.0.left" timestamp="1584047095462">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="961" height="1249" key="GridCell.Tab.0.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1584047095462" />
    <state width="961" height="1249" key="GridCell.Tab.0.right" timestamp="1584047095463">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="961" height="1249" key="GridCell.Tab.0.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1584047095463" />
    <state x="662" y="326" key="new project wizard" timestamp="1584359109148">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="662" y="326" key="new project wizard/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1584359109148" />
  </component>
</project>