<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="709a3552-2c76-41b8-a7a4-9a36c525d9ab" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YL8E1IlGjoJvi8QDUDH8S2MKNK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka.Main" />
      <module name="SortedCollections" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainChallenge" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.timbuchalka.MainChallenge" />
      <module name="SortedCollections" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.timbuchalka.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.MainChallenge" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="709a3552-2c76-41b8-a7a4-9a36c525d9ab" name="Default Changelist" comment="" />
      <created>1582710398593</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582710398593</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1085" y="419" key="#com.intellij.ide.util.MemberChooser" timestamp="1583246654766">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1085" y="419" key="#com.intellij.ide.util.MemberChooser/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583246654766" />
    <state x="960" y="431" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1583150385957">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="960" y="431" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583150385957" />
    <state x="957" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1583318742092">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="957" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583318742092" />
    <state width="1046" height="1249" key="GridCell.Tab.0.bottom" timestamp="1583321999689">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="1046" height="1249" key="GridCell.Tab.0.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583321999689" />
    <state width="1046" height="1249" key="GridCell.Tab.0.center" timestamp="1583321999689">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="1046" height="1249" key="GridCell.Tab.0.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583321999689" />
    <state width="1046" height="1249" key="GridCell.Tab.0.left" timestamp="1583321999689">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="1046" height="1249" key="GridCell.Tab.0.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583321999689" />
    <state width="1046" height="1249" key="GridCell.Tab.0.right" timestamp="1583321999689">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="1046" height="1249" key="GridCell.Tab.0.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583321999689" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.bottom" timestamp="1583249832033">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832033" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.center" timestamp="1583249832033">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832033" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.left" timestamp="1583249832033">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832033" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.right" timestamp="1583249832033">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.1.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832033" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.bottom" timestamp="1583249832022">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.bottom/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832022" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.center" timestamp="1583249832022">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.center/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832022" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.left" timestamp="1583249832021">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.left/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832021" />
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.right" timestamp="1583249832022">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="716" height="1035" key="GridCell.Tab.2.right/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249832022" />
    <state x="1740" y="43" width="732" height="1102" key="dock-window-1" timestamp="1583247474422">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="732" height="1102" key="dock-window-1/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583247474422" />
    <state x="1740" y="43" width="732" height="1102" key="dock-window-2" timestamp="1583247713819">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="732" height="1102" key="dock-window-2/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583247713819" />
    <state x="1740" y="43" width="732" height="1102" key="dock-window-3" timestamp="1583247897241">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="732" height="1102" key="dock-window-3/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583247897241" />
    <state x="1740" y="43" width="732" height="1102" key="dock-window-4" timestamp="1583248021584">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="732" height="1102" key="dock-window-4/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583248021584" />
    <state x="1740" y="43" width="732" height="1102" key="dock-window-5" timestamp="1583249801711">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="732" height="1102" key="dock-window-5/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249801711" />
    <state x="1740" y="43" width="732" height="1102" key="dock-window-6" timestamp="1583249852042">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1740" y="43" width="732" height="1102" key="dock-window-6/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583249852042" />
    <state x="662" y="326" key="new project wizard" timestamp="1583321999392">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="662" y="326" key="new project wizard/-1920.206.1536.832/0.0.2560.1400@0.0.2560.1400" timestamp="1583321999392" />
  </component>
</project>